# BotServ

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  out.json  pom.xml  test.man
run/: settings.json
run/plugins/DJMaster/: config.json
run/plugins/DJMaster/manual-pages/: isadmin.man
src/main/java/: splittest.java
src/main/java/com/myththewolf/BotServ/: BotServ.java  Driver.java
src/main/java/com/myththewolf/BotServ/lib/: DiscordCommand.java
src/main/java/com/myththewolf/BotServ/lib/API/EventHandlers/: EventManager.java
src/main/java/com/myththewolf/BotServ/lib/API/EventInterfaces/: EventType.java
src/main/java/com/myththewolf/BotServ/lib/API/command/: CommandExecutor.java  DiscordCommand.java  ManCommand.java
src/main/java/com/myththewolf/BotServ/lib/API/event/Interfaces/: EventEntry.java  EventExecutor.java  EventListener.java  EventType.java
src/main/java/com/myththewolf/BotServ/lib/API/event/engines/: CommandExecutor.java  DiscordCommand.java  EventHandlerTest.java  EventManager.java  ReactionAdd.java  UserChat.java
src/main/java/com/myththewolf/BotServ/lib/API/invoke/: BotPlugin.java  DiscordPlugin.java  ImplBotPlugin.java  InputParser.java  JarFileLoader.java  ManualPage.java  ManualPageEmbed.java  PluginAdapater.java  PluginAdapter.java  ServerPluginManager.java
src/main/java/com/myththewolf/BotServ/lib/API/invoke/manualpages/: InputParser.java  ManCommand.java  ManualPage.java  ManualPageEmbed.java
src/main/java/com/myththewolf/BotServ/lib/command/: ConsoleCommand.java
src/main/java/com/myththewolf/BotServ/lib/command/Commands/: DpmInstall.java
src/main/java/com/myththewolf/BotServ/lib/event/Objects/: NOPEvent.java  UserSendEvent.java
src/main/java/com/myththewolf/BotServ/lib/tool/: RandData.java  Tools.java  Utils.java
src/main/resources/: settings.json
src/test/java/: ClientClass.java  FileReaderTest.java  HttpTest.java  ServerClass.java  SystemStartupTest.java
src/test/resources/com/myththewolf/DiscCast/lib/event/: CommandReceiver.java
